<resources>
    <string name="app_name">RSS Reader</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="button_text">Refresh XML feedCompiler</string>
    <string name="add_feed">Add feed</string>
    <string name="title_activity_feed_view">FeedView</string>
    <string name="add_feed_hint">Add feed</string>
    <string name="refresh_view">Refresh</string>
    <string name="title_activity_favorite">FavoriteActivity</string>
    <string name="title_activity_new_feed_items">NewFeedItemsActivity</string>
    <string name="title_activity_settings">Settings</string>
</resources>
